<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Litvina Yana</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<header class="top_header">
		<div class="top_line">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="logo"><a href="#">Litvina Yana</a></div>
					</div>
					<div class="col-md-8">
							<nav class="main_menu">
									<button class="menu_ham hidden-md hidden-lg hidden-sm"><i class="fa fa-bars"></i></button>
									<ul>
										<li>
											<a href="#">Про нас</a>
											<a href="#">Что мы умеем</a>
											<a href="#">Наши работы</a>
											<a href="#">Отзывы</a>
											<a href="#">Контакты</a>
										</li>
									</ul>
							</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="mid_line">
			<div class="container">
				<div class="col-md-12">
					<div class="row">
						<h2>Fashion Designer</h2>
						<h1>Welcome to Yana Litvina</h1>
						<div class="head_line head_line1"></div>
						<button class="btn_more">Подробнее...</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="sect_about_us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>Что мы умеем</h4>
					<h3>История о нас</h3>
					<div class="head_line head_line2"></div>
					<p>Наш брэнд на рынке с 2013. Мы представляем команду мастеров, которые помогут Вам создать модель, фасон платья, а также дадим некоторые рекомендации, относительно цветового решения и стиля.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-6"><img class="ab_img" src="images/ab_img1.png" alt=""></div>
				<div class="col-md-4 col-sm-6 col-xs-6"><img class="ab_img" src="images/ab_img2.png" alt=""></div>
				<div class="col-md-4 hidden-sm hidden-xs"><img class="ab_img" src="images/ab_img3.png" alt=""></div>
			</div>
		</div>
	</section> <!-- sect_about_us -->

	<section class="stats">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="stats_cont">
						<h1>>455</h1>
						<p>изделий пошито</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="stats_cont">
						<h1>>350</h1>
						<p>счастливых клиентов</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="stats_cont">
						<h1>>10</h1>
						<p>наград</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="stats_cont">
						<h1>>5</h1>
						<p>лет опыта</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s_service">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Мы работаем с</h2>
					<h1>изумительными изделиями</h1>
					<div class="head_line head_line2"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="info_service">
						<img src="icons/icon1.png" width="45" alt="">
						<h5>Свадебные платья</h5>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="info_service">
						<img src="icons/icon2.png" width="45" alt="">
						<h5>Вечерние платья</h5>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="info_service">
						<img src="icons/icon3.png" width="45" alt="">
						<h5>Выпускные платья</h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="info_service">
						<img src="icons/icon4.png" width="45" alt="">
						<h5>Повседневная одежда и работа с кожей</h5>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="info_service">
						<img src="icons/icon5.png" width="45" alt="">
						<h5>Разработка фирменого стиля</h5>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="info_service">
						<img src="icons/icon6.png" width="45" alt="">
						<h5>Разработка капсульного гардероба</h5>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="show">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Один из наших показов</h2>	
					<div class="head_line head_line2"></div>
					<div class="ipad">
						<iframe class="show_video" src="https://www.youtube.com/embed/iBK7iJAE9Dw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about_me">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Немного обо мне...</h2>
					<div class="head_line head_line3"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4"> <div class="div_img_me"> <img class="me" src="images/me.png" alt="me"></div></div>
				<div class="col-md-8">
					<div class="text_me">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, consequatur. Vitae, nesciunt debitis unde vero doloremque eum ullam a perferendis at reprehenderit officia eligendi vel? Temporibus consequuntur esse harum aut!</p>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit mollitia est nobis quos harum ab quibusdam, maxime alias dolor minima, blanditiis debitis labore quas. Reprehenderit voluptate consequuntur tempore amet illo.</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure saepe dolores adipisci commodi! Laborum amet corrupti tempora laboriosam! In natus quas eos sed eligendi dolorem quae repellendus quibusdam deserunt ut?</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, rem et. Repudiandae aspernatur voluptas unde veritatis magni dolore corporis quas, nulla accusamus deserunt magnam quis molestias in dolores sint et?</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="works works1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Наши работы</h2>
					<div class="head_line head_line3"></div>
				<div class="slide_container">
						<div class="next_button"><i class="fa fa-angle-right"></i></div>
						<div class="prev_button"><i class="fa fa-angle-left"></i></div>
						<div class="carousel responsiveClass">
							<div class="slide_item"><img class="wed_img" src="images/wed1.png" alt=""></div>
							<div class="slide_item"><img class="wed_img" src="images/wed2.png" alt=""></div>
							<div class="slide_item"><img class="wed_img" src="images/wed3.png" alt=""></div>
							<div class="slide_item"><img class="wed_img" src="images/wed1.png" alt=""></div>
							<div class="slide_item"><img class="wed_img" src="images/wed2.png" alt=""></div>
							<div class="slide_item"><img class="wed_img" src="images/wed3.png" alt=""></div>
						</div>
				</div>
					
				</div>
			</div>
		</div>
	</section>

	<section class="testimomials">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Счастливые клиентки</h2>
					<div class="head_line head_line3"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="rewiews">
						<div class="ava ava1">
							
						</div>
						<div class="rew_text">
							<h4>Люсия Абенова</h4>
							<div class="head_line head_line4"></div>
							<p>Обращалась к Яночке, шили несколько платьев. Все очень красиво и шикарно, молодец, профи своего дела, по больше красивых и нарядных клиентов!</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="rewiews">
						<div class="ava ava2">
							
						</div>
						<div class="rew_text">
							<h4>Оля Семенович</h4>
							<div class="head_line head_line4"></div>
								<p>Яночка, я очень рада, что обратилась именно к тебе. Платье получилось просто супер. Сидит на мне безупречно, все гости были в восторге. Да, кстати, карманы в свадебном платье свели всех с ума! Спасибо тебе большое, буду обращаться ещё!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="rewiews">
						<div class="ava ava3">
							<img src="" alt="">
						</div>
						<div class="rew_text">
							<h4>Танюшка Колесникова</h4>
							<div class="head_line head_line4"></div>
							<p>Увидела костюм и захотелось себе такой же! Яна, огромное тебе спасибо! Помогла выбрать ткань, и когда что-то в костюме нужно было подрегулировать-Яна сама обращала на это внимание, чего некоторые мастера не делают и говорят что так и нужно. Я осталась очень довольна костюмом и не только я одна.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="rewiews">
						<div class="ava ava4">
							<img src="" alt="">
						</div>
						<div class="rew_text">
							<h4>Алина Кобзистая</h4>
							<div class="head_line head_line4"></div>
							<p>Хочу начать с того, что я очень долго искала себе идеальное Ателье с соотношением хорошей цены и замечательного качества. Была приятно удивлена работами Яны. Сказать что она воплотила мою мечту в реальность -ничего не сказать!</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="works works2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Наши свадебные работы</h2>
						<div class="head_line head_line3"></div>
					<div class="slide_container">
							<div class="next_button"><i class="fa fa-angle-right"></i></div>
							<div class="prev_button"><i class="fa fa-angle-left"></i></div>
							<div class="carousel responsiveClass">
								<div class="slide_item"><img class="wed_img" src="images/wed1.png" alt=""></div>
								<div class="slide_item"><img class="wed_img" src="images/wed2.png" alt=""></div>
								<div class="slide_item"><img class="wed_img" src="images/wed3.png" alt=""></div>
								<div class="slide_item"><img class="wed_img" src="images/wed1.png" alt=""></div>
								<div class="slide_item"><img class="wed_img" src="images/wed2.png" alt=""></div>
								<div class="slide_item"><img class="wed_img" src="images/wed3.png" alt=""></div>
							</div>
					</div>
						
					</div>
				</div>
			</div>
		</section>

		<section class="contact_us">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="contacts">
							<h2>Связаться с нами:</h2>
							<i class="fa fa-mobile"></i>  &nbsp; <address>+380661607643</address> </br>
							<i class="fas fa-envelope"></i> &nbsp; <a href="mailto:yana.litvina@gmail.com">yana.litvina@gmail.com</a> 
						</div>
					</div>
					<div class="col-md-4">
						<div class="iphone">
							<a href="https://www.instagram.com/online.atelier/?hl=ru" target="_blank"></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="social_net">
							<h2>Мы в соц сетях:</h2>
							<a href="https://www.facebook.com/litvina.yana?ref=br_rs" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://www.instagram.com/online.atelier/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a>
							<a href="https://vk.com/yana_litvina" target="_blank"><i class="fab fa-vk"></i></a>
							<a href="https://t.me/onlineatelier" target="_blank"><i class="fab fa-telegram-plane"></i></a>	
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="footer"><p>&copy;2018 by <a href="http://yza.zzz.com.ua" target="_blank">Yaroslav Zhuravlov</a></p></div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>